# OjaApi

./: BcmmOjaApi.sln
BcmmOja/: BcmmOja.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BcmmOja/Controllers/: ApplicantDocumentsController.cs  ApplicantVacanciesController.cs  ApplicantsController.cs  ComputerLiteraciesController.cs  CriminalRecordsController.cs  DisciplinaryRecordsController.cs  ExperiencesController.cs  GeneralsController.cs  LoginLogsController.cs  LoginsController.cs  OtpsController.cs  PdfCreatorController.cs  PoliticalOfficesController.cs  ProfessionalMembershipsController.cs  QualificationsController.cs  ReferencesController.cs  UsersController.cs  VacanciesController.cs  ValuesController.cs
BcmmOja/Entities/: EmailSettings.cs  RegisterModel.cs
BcmmOja/Migrations/: 20190725084731_UpdateDBSchema.Designer.cs  20190725084731_UpdateDBSchema.cs  20190725085015_UpdateDBSchema1.Designer.cs  20190725085015_UpdateDBSchema1.cs  bcmm_ojaContextModelSnapshot.cs
BcmmOja/Models/: Applicant.cs  ApplicantDocument.cs  ApplicantVacancy.cs  ComputerLiteracy.cs  CriminalRecord.cs  DisciplinaryRecord.cs  Experience.cs  General.cs  Login.cs  LoginLog.cs  Otp.cs  PoliticalOffice.cs  ProfessionalMembership.cs  Qualification.cs  Reference.cs  Vacancy.cs  bcmm_ojaContext.cs
BcmmOja/Properties/: launchSettings.json
BcmmOja/Services/: EmailSender.cs
BcmmOja/Utility/: TemplateGenerator.cs
